# MyShoppingListApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppinglistapp/: InitApp.kt
app/src/main/java/com/example/myshoppinglistapp/data/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/example/myshoppinglistapp/data/db/: AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/example/myshoppinglistapp/data/model/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/example/myshoppinglistapp/data/repository/: ShoppingItemRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/myshoppinglistapp/di/: ActivityInjectorsModule.kt  AddShoppingListPresenterModule.kt  AddShoppingListViewModule.kt  AppComponent.kt  ArchShoppingListPresenterModule.kt  ArchShoppingListViewModule.kt  ArchStartShoppingListPresenterModule.kt  ArchStartShoppingListViewModule.kt  FragmentInjectorsModule.kt  RoomModule.kt  SchedulerProviderModule.kt  ShoppingListPresenterModule.kt  ShoppingListViewModule.kt
app/src/main/java/com/example/myshoppinglistapp/di/addShoppingItem/: AddShoppingItemPresenterModule.kt  AddShoppingItemViewModule.kt
app/src/main/java/com/example/myshoppinglistapp/di/addShoppingList/: AddShoppingListPresenterModule.kt  AddShoppingListViewModule.kt
app/src/main/java/com/example/myshoppinglistapp/di/archShoppingList/: ArchShoppingListPresenterModule.kt  ArchShoppingListViewModule.kt  ArchStartShoppingListPresenterModule.kt  ArchStartShoppingListViewModule.kt
app/src/main/java/com/example/myshoppinglistapp/di/current/: CurrentListPresenterModule.kt  CurrentListViewModule.kt
app/src/main/java/com/example/myshoppinglistapp/di/injectors/: ActivityInjectorsModule.kt  FragmentInjectorsModule.kt
app/src/main/java/com/example/myshoppinglistapp/di/shoppingList/: ShoppingListPresenterModule.kt  ShoppingListViewModule.kt
app/src/main/java/com/example/myshoppinglistapp/main/: MainActivity.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/addShoppingItem/: AddShoppingItemActivity.kt  AddShoppingItemContract.kt  AddShoppingItemFragment.kt  AddShoppingItemPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/addShoppingList/: AddShoppingListAcitivty.kt  AddShoppingListActivity.kt  AddShoppingListContract.kt  AddShoppingListFragment.kt  AddShoppingListPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/archive/: ArchiveFragment.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/archivedShoppingList/: ArchivedShoppingListActivity.kt  ArchivedShoppingListContract.kt  ArchivedShoppingListPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/archivedShoppingList/ArchiveShoppingList/: ArchiveShoppingListActivity.kt  ArchiveShoppingListContract.kt  ArchiveShoppingListPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/archivedShoppingList/adapterAddArchived/: ArchivedAddShoppingListAdapter.kt  ArchivedAddShoppingListRecyclerViewHolder.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/current/: CurrentListContract.kt  CurrentListFragment.kt  CurrentListPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/current/adapter/: ShoppingListAdapter.kt  ShoppingRecyclerViewHolder.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/extensions/: FragmentExtension.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/menu/: ArchiveFragment.kt  CurrentFragment.kt  MenuActivity.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/shoppingList/: ShoppingListActivity.kt  ShoppingListContract.kt  ShoppingListPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/presentation/shoppingListStale/: ShoppingListActivity.kt
app/src/main/java/com/example/myshoppinglistapp/shoppingListDetails/: ShoppingListDetailsActivity.kt  ShoppingListDetailsContract.kt  ShoppingListDetailsPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/shoppinglist/: ShoppingListActivity.kt  ShoppingListContract.kt  ShoppingListPresenter.kt
app/src/main/java/com/example/myshoppinglistapp/shoppinglist/adapter/: ShoppingListAdapter.kt  ShoppingListViewHolder.kt  ShoppingRecyclerViewHolder.kt
app/src/main/java/com/example/myshoppinglistapp/shoppinglist/model/: ShoppingList.kt
app/src/main/java/com/example/myshoppinglistapp/utils/: ItemSwipeHelperCallback.kt  NavigationExtensions.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_shopping_list.xml  activity_archive_shopping_list.xml  activity_main.xml  activity_menu.xml  activity_shopping_list.xml  activity_shoppinglist_details.xml  archive_shopping_list.xml  fragment_add_shopping_list.xml  fragment_archive.xml  fragment_current.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: archive.xml  current.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myshoppinglistapp/: ExampleUnitTest.kt
(+4 files in other folders)
