<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current"
    app:startDestination="@+id/currentList">

    <fragment
        android:id="@+id/currentList"
        android:name="com.example.myshoppinglistapp.presentation.current.CurrentListFragment"
        android:label="Current"
        tools:layout="@layout/fragment_current">
        <action
            android:id="@+id/action_add_shopping_list"
            app:destination="@id/addShoppingList" />
    </fragment>

    <fragment
        android:id="@+id/addShoppingList"
        android:name="com.example.myshoppinglistapp.presentation.addShoppingList.AddShoppingListFragment"
        android:label="Add shopping list"
        tools:layout="@layout/fragment_add_shopping_list"/>

</navigation>
